{
    "name": "sasilen/Sensors",
    "description": "Sensors plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0",
        "destinydriven/cakephp3-highcharts": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Sensors\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sensors\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
